SER502 Project 2

Team 1

Members: Nikhil Aravind, Suhas Xavier, Dhanya Mary Jacob, Aaditya Maheshwari,
	
YouTube link to team video: https://youtu.be/POIu03WtivU

Piazza link: https://piazza.com/class/i2p6y3gqtk75cr?cid=69


Steps to execute JAR

java -cp dans.jar asu.dans.Dans "PATH TO A DANS PROGRAM"